.fcb2
  .font-weight-bold
    font-weight: bold

  .font-smallcap
    font-variant: small-caps

  .text-capitalize
    text-transform: capitalize

  .text-center
    text-align: center

  .text-italic
    font-style: italic

  .text-left
    text-align: left

  .text-primary
    color: $primary

  .text-right
    text-align: right

  .text-uppercase
    text-transform: uppercase
