.fcb2
  .grid
    display: grid

  .grid-inline
    display: inline-grid

  .grid-2column
    grid-template-columns: repeat(2, 1fr)

  .grid-3column
    grid-template-columns: repeat(3, 1fr)

  .grid-4column
    grid-template-columns: repeat(4, 1fr)

  .auto-2column
    grid-template-columns: auto 1fr

  .align-content-center
    align-content: center

  .justify-content-center
    justify-content: center
